# AuditorAPI

./: Auditor.sln  AuditorAPI.sln
Auditor.ClientApp/: Program.cs  _Imports.razor
Auditor.ClientApp/Properties/: launchSettings.json
Auditor.ClientApp/Shared/: NavMenu.razor
Auditor.ClientApp/wwwroot/: index.html
Auditor.Common/: Sd.cs
Auditor.DataAccess/: ApplicationDbContext.cs  Auditor.DataAccess.csproj
Auditor.DataAccess/MappingConfig/: MappingProfile.cs
Auditor.DataAccess/Migrations/: 20210211004128_UpdateIdentityUserTable.Designer.cs  20210211004128_UpdateIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
Auditor.Models/: Auditor.Models.csproj  UsuarioSistema.cs
Auditor.Models/EnumModels/: EstadoRegistro.cs  TipoIdentificacion.cs
Auditor.Server/: Auditor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
Auditor.Server/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Auditor.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Auditor.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Auditor.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Auditor.Server/Helpers/: EmailSender.cs  MailJetSettings.cs  SpanishIdentityErrorDescriber.cs
Auditor.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Auditor.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Auditor.Server/Properties/: launchSettings.json
Auditor.Server/Resources/: IdentityErrorMessagesResource.Designer.cs  IdentityErrorMessagesResource.resx
Auditor.Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Auditor.Server/wwwroot/css/: site.css
AuditorAPI/: Auditor.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AuditorAPI/Controllers/: WeatherForecastController.cs
AuditorAPI/Properties/: launchSettings.json
